# epitrack2

./: .gitignore  pom.xml
APPLICATION/: pom.xml
APPLICATION/src/main/java/org/example/application/: IMovieService.java  ISerieService.java  IUserEpisodeService.java  IUserMovieService.java  IUserProfileService.java  IUserSeasonService.java  IUserSerieService.java  MovieServiceImpl.java  SerieServiceImpl.java  UserEpisodeServiceImpl.java  UserMovieServiceImpl.java  UserProfileServiceImpl.java  UserSeasonServiceImpl.java  UserSerieServiceImpl.java
APPLICATION/src/main/java/org/example/application/role/: IRoleService.java  RoleServiceImpl.java
APPLICATION/src/main/java/org/example/application/user/: IUserProfileService.java  UserProfileServiceImpl.java
APPLICATION/src/main/java/org/example/application/util/: CalculServiceImpl.java  ICalculService.java
APPLICATION/src/test/java/org/example/application/: UserSerieServiceTest.java
APPLICATION/src/test/java/org/example/application/role/: RoleServiceTest.java
APPLICATION/src/test/java/org/example/application/user/: UserProfileServiceTest.java
BATCH/: pom.xml
DOMAINE/: pom.xml
DOMAINE/src/main/java/org/example/domaine/catalog/: Actor.java  Episode.java  Genre.java  Movie.java  Season.java  Serie.java  Video.java
DOMAINE/src/main/java/org/example/domaine/exceptions/: ForbiddenAccessException.java  InputMissingException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
DOMAINE/src/main/java/org/example/domaine/user/: Role.java  UserProfile.java
DOMAINE/src/main/java/org/example/domaine/userselection/: Status.java  UserEpisode.java  UserMovie.java  UserRating.java  UserSeason.java  UserSerie.java
EXPOSITION/: pom.xml
EXPOSITION/src/main/java/org/example/exposition/api/: MovieController.java  SerieController.java  UserEpisodeController.java  UserMovieController.java  UserProfileController.java  UserSeasonController.java  UserSerieController.java
EXPOSITION/src/main/java/org/example/exposition/common/: ControlAdvice.java  ErrorModel.java
EXPOSITION/src/main/java/org/example/exposition/configSecurity/: Constants.java  JWTAuthenticationFilter.java  JWTTokenFilter.java  SecurityConfiguration.java  UserLoginService.java
EXPOSITION/src/main/java/org/example/exposition/episode/converter/: EpisodeConverter.java
EXPOSITION/src/main/java/org/example/exposition/episode/dto/: EpisodeDetailDto.java  EpisodeMinDto.java
EXPOSITION/src/main/java/org/example/exposition/movie/api/: MovieController.java
EXPOSITION/src/main/java/org/example/exposition/movie/converter/: MovieConverter.java
EXPOSITION/src/main/java/org/example/exposition/movie/dto/: MovieDetailDto.java  MovieMinDto.java
EXPOSITION/src/main/java/org/example/exposition/season/converter/: SeasonConverter.java
EXPOSITION/src/main/java/org/example/exposition/season/dto/: SeasonDetailDto.java  SeasonDetailWithoutEpisodeDto.java  SeasonMinDto.java
EXPOSITION/src/main/java/org/example/exposition/serie/api/: SerieController.java
EXPOSITION/src/main/java/org/example/exposition/serie/converter/: SerieConverter.java
EXPOSITION/src/main/java/org/example/exposition/serie/dto/: SerieDetailDto.java  SerieDetailWithoutSeasonDto.java  SerieMinDto.java
EXPOSITION/src/main/java/org/example/exposition/tmdb/dto/: CastDto.java  CreditsDto.java  CrewDto.java  EpisodeTmdbDto.java  GenreDto.java  GuestStarDto.java  SeasonsTmdbDto.java  TmdbDto.java
EXPOSITION/src/main/java/org/example/exposition/user/api/: UserProfileController.java
EXPOSITION/src/main/java/org/example/exposition/user/configSecurity/: JWTAuthenticationFilter.java  JWTTokenFilter.java  SecurityConfiguration.java  UserLoginService.java
EXPOSITION/src/main/java/org/example/exposition/user/converter/: UserConverter.java
EXPOSITION/src/main/java/org/example/exposition/user/dto/: UserConverter.java  UserDto.java  UserLoginDto.java
EXPOSITION/src/main/java/org/example/exposition/userepisode/api/: UserEpisodeController.java
EXPOSITION/src/main/java/org/example/exposition/userepisode/converter/: UserEpisodeConverter.java
EXPOSITION/src/main/java/org/example/exposition/userepisode/dto/: UserEpisodeDto.java
EXPOSITION/src/main/java/org/example/exposition/usermovie/api/: UserMovieController.java
EXPOSITION/src/main/java/org/example/exposition/usermovie/converter/: UserMovieConverter.java
EXPOSITION/src/main/java/org/example/exposition/usermovie/dto/: UserMovieDetailDto.java  UserMovieMinDto.java
EXPOSITION/src/main/java/org/example/exposition/userseason/api/: UserSeasonController.java
EXPOSITION/src/main/java/org/example/exposition/userseason/converter/: UserSeasonConverter.java
EXPOSITION/src/main/java/org/example/exposition/userseason/dto/: UserSeasonDto.java
EXPOSITION/src/main/java/org/example/exposition/userserie/api/: UserSerieController.java
EXPOSITION/src/main/java/org/example/exposition/userserie/converter/: UserSerieConverter.java
INFRASTRUCTURE/: pom.xml
INFRASTRUCTURE/src/main/java/org/example/infrastructure/repository/: IMovieRepository.java  ISerieRepository.java  IUserEpisodeRepository.java  IUserMovieRepository.java  IUserProfileRepository.java  IUserSeasonRepository.java  IUserSerieRepository.java
(+3 files in other folders)
